proto/order.proto

syntax = "proto3";

package pb;

option go_package = "dineflow-order-service/pb";
import "google/protobuf/timestamp.proto";

message Order {
  message OrderMenu {
    string MenuId = 1;
    float Price = 2;
    int32 Amount = 3;
    string Request = 4;
  }
  string Id = 1;
  string Status = 2;
  string VendorId = 3;
  repeated OrderMenu OrderMenus = 4; 
  float Price = 5;
  string UserId = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message OrderResponse { Order order = 1; }
